# DiscordLink

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
.github/: Banner.psd
.github/ISSUE_TEMPLATE/: feature_request.md
core/: build.gradle
core/src/main/java/com/github/jsh32/discordlink/core/: Constants.java  DiscordLink.java  GenerateDbMigration.java
core/src/main/java/com/github/jsh32/discordlink/core/bot/: Bot.java
core/src/main/java/com/github/jsh32/discordlink/core/bot/listeners/: CrossChatListener.java  VerificationListener.java
core/src/main/java/com/github/jsh32/discordlink/core/commands/: CommandCancel.java  CommandLink.java  CommandUnlink.java
core/src/main/java/com/github/jsh32/discordlink/core/config/: Config.java  DatabaseSettings.java
core/src/main/java/com/github/jsh32/discordlink/core/database/: PlayerInfo.java  Verification.java
core/src/main/java/com/github/jsh32/discordlink/core/database/enums/: VerificationType.java
core/src/main/java/com/github/jsh32/discordlink/core/database/finders/: PlayerInfoFinder.java  VerificationFinder.java
core/src/main/java/com/github/jsh32/discordlink/core/framework/: GameMode.java  PlatformOfflinePlayer.java  PlatformPlayer.java  PlatformPlugin.java
core/src/main/java/com/github/jsh32/discordlink/core/framework/command/: ArgumentData.java  CommandCompileException.java  CommandData.java  CommandSender.java  CompiledCommand.java
core/src/main/java/com/github/jsh32/discordlink/core/framework/dependency/: Injector.java
core/src/main/java/com/github/jsh32/discordlink/core/framework/eventbus/: EventBus.java  InstancedMethod.java
core/src/main/java/com/github/jsh32/discordlink/core/listeners/: ChatListener.java  MoveListener.java  PlayerStatusListener.java
core/src/main/java/com/github/jsh32/discordlink/core/locale/: Locale.java  LocaleElement.java
core/src/main/java/com/github/jsh32/discordlink/core/util/: SkinUtil.java  TextUtil.java
core/src/main/java/com/github/riku32/discordlink/core/: Config.java  Constants.java  DiscordLink.java  GenerateDbMigration.java  TextUtil.java
core/src/main/java/com/github/riku32/discordlink/core/bot/: Bot.java
core/src/main/java/com/github/riku32/discordlink/core/bot/listeners/: CrossChatListener.java  VerificationListener.java
core/src/main/java/com/github/riku32/discordlink/core/commands/: Command.java  CommandFreeze.java  CommandLink.java  CommandSender.java  CommandTest.java  CommandUnlink.java
core/src/main/java/com/github/riku32/discordlink/core/config/: Config.java  DatabaseSettings.java
core/src/main/java/com/github/riku32/discordlink/core/database/: DataException.java  Database.java  PlayerInfo.java  Verification.java
core/src/main/java/com/github/riku32/discordlink/core/database/enums/: VerificationType.java
core/src/main/java/com/github/riku32/discordlink/core/database/finders/: PlayerInfoFinder.java  VerificationFinder.java
core/src/main/java/com/github/riku32/discordlink/core/database/managers/: PlayerManager.java
core/src/main/java/com/github/riku32/discordlink/core/database/model/: PlayerIdentity.java  PlayerInfo.java
core/src/main/java/com/github/riku32/discordlink/core/database/sources/: SqliteDB.java
core/src/main/java/com/github/riku32/discordlink/core/eventbus/: EventBus.java  InstancedMethod.java  ListenerRegisterException.java
core/src/main/java/com/github/riku32/discordlink/core/eventbus/annotation/: EventHandler.java
core/src/main/java/com/github/riku32/discordlink/core/eventbus/events/: Event.java  PlayerChatEvent.java  PlayerDeathEvent.java  PlayerJoinEvent.java  PlayerMoveEvent.java  PlayerQuitEvent.java
core/src/main/java/com/github/riku32/discordlink/core/events/: JoinEvent.java  MoveEvent.java
core/src/main/java/com/github/riku32/discordlink/core/framework/: GameMode.java  PlatformOfflinePlayer.java  PlatformPlayer.java  PlatformPlugin.java
core/src/main/java/com/github/riku32/discordlink/core/listeners/: ChatListener.java  MoveListener.java  PlayerStatusListener.java
core/src/main/java/com/github/riku32/discordlink/core/locale/: Locale.java  LocaleElement.java
core/src/main/java/com/github/riku32/discordlink/core/platform/: PlatformPlayer.java  PlatformPlugin.java
core/src/main/java/com/github/riku32/discordlink/core/util/: MojangAPI.java  SkinUtil.java  TextUtil.java
core/src/main/resources/: config.yml
core/src/main/resources/dbmigration/h2/: 1.0__initial.sql
core/src/main/resources/dbmigration/model/: 1.0__initial.model.xml
core/src/main/resources/dbmigration/mysql/: 1.0__initial.sql
core/src/main/resources/dbmigration/postgres/: 1.0__initial.sql
core/src/main/resources/dbmigration/sqlite/: 1.0__initial.sql
core/src/main/resources/locale/: en-US.properties  main.properties
core/src/main/resources/renderer/shader/: texturefilter.fs
spigot/: build.gradle
spigot/src/main/java/com/github/jsh32/discordlink/spigot/: DiscordLinkSpigot.java  PlayerRegistry.java  SpigotCommand.java  SpigotOfflinePlayer.java  SpigotPlayer.java  Util.java
spigot/src/main/java/com/github/jsh32/discordlink/spigot/events/: MainListener.java  SpigotChatEvent.java  SpigotDeathEvent.java  SpigotJoinEvent.java  SpigotMoveEvent.java  SpigotQuitEvent.java
spigot/src/main/java/com/github/riku32/discordlink/spigot/: Config.java  Constants.java  DiscordLink.java  DiscordLinkSpigot.java  PlayerRegistry.java  SpigotCommand.java  SpigotOfflinePlayer.java  SpigotPlayer.java  Util.java
spigot/src/main/java/com/github/riku32/discordlink/spigot/commands/: CancelCommand.java  LinkCommand.java  UnlinkCommand.java
spigot/src/main/java/com/github/riku32/discordlink/spigot/discord/: Bot.java  PermissionManager.java
spigot/src/main/java/com/github/riku32/discordlink/spigot/events/: MainListener.java  PlayerChat.java  PlayerDeath.java  PlayerJoin.java  PlayerMove.java  PlayerQuit.java  SpigotChatEvent.java  SpigotDeathEvent.java  SpigotJoinEvent.java  SpigotMoveEvent.java  SpigotQuitEvent.java
spigot/src/main/resources/: config.yml  plugin.yml
spigot/src/main/resources/locale/: command.properties
(+130 files in other folders)
