plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

repositories {
    maven {
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'

        content {
            includeGroup 'org.bukkit'
            includeGroup 'org.spigotmc'
        }
    }

    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://oss.sonatype.org/content/repositories/central' }
    maven { url 'https://repo.aikar.co/content/groups/aikar' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation project(':core')

    compileOnly 'org.spigotmc:spigot-api:1.16.1-R0.1-SNAPSHOT'
    compileOnly 'org.jetbrains:annotations:16.0.2'
}

processResources {
    filesMatching("plugin.yml") {
        expand("version": project.version)
    }
}

shadowJar {
    archiveBaseName.set('discordlink-spigot')
}

artifacts {
    archives shadowJar
}