plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

repositories {
    maven {
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'

        content {
            includeGroup 'org.bukkit'
            includeGroup 'org.spigotmc'
        }
    }

    maven { url 'https://repo.papermc.io/repository/maven-public/' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://oss.sonatype.org/content/repositories/central' }
    maven { url 'https://repo.aikar.co/content/groups/aikar' }
    maven { url 'https://jitpack.io' }
    maven { url 'https://raw.githubusercontent.com/JorelAli/CommandAPI/mvn-repo/' }
}

dependencies {
    implementation project(':core')

    implementation 'net.kyori:adventure-api:4.13.0'
    implementation 'net.kyori:adventure-platform-bukkit:4.3.0'

    compileOnly 'com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT'
    compileOnly 'org.jetbrains:annotations:16.0.2'

    implementation 'dev.jorel:commandapi-shade:8.8.0'
}

processResources {
    filesMatching("plugin.yml") {
        expand("version": project.version)
    }
}

shadowJar {
    archiveBaseName.set('discordlink-spigot')

    relocate 'dev.jorel.commandapi', 'com.github.jsh32.discordlink.commandapi'
}

artifacts {
    archives shadowJar
}