dependencies {
    implementation 'org.xerial:sqlite-jdbc:3.36.0.1'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'me.carleslc.Simple-YAML:Simple-Yaml:1.7.2'
    implementation 'com.google.guava:guava:30.1.1-jre'

    implementation 'net.dv8tion:JDA:4.3.0_307'
    implementation 'club.minnced:discord-webhooks:0.5.8'
}